apiVersion: v1
kind: Service
metadata:
  name: db # ★この名前で、クラスタ内からアクセスできるようになる
  namespace: {{ .Release.Namespace }}
  annotations:
    # "argocd.argoproj.io/sync-wave": "0"
    # これは「あんたは『第0陣』や！誰よりも先に現場に行って準備しとき！」という命令や。
    "argocd.argoproj.io/sync-wave": "0"
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    # 'app.kubernetes.io/name: postgres'というラベルが付いたPodを探して、通信を転送する
    app.kubernetes.io/name: postgres