# -------------------
# PostgreSQL用 Secret
# -------------------
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.releaseName }}-postgresql
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "postgresql.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: "password" # .env.localのPOSTGES_PASSWORD

---
# -------------------
# Next.jsアプリ用 Secret
# -------------------
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "next.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-cookie-password: "X6AkaVa549jDzArdMNJudPeXTXjnZthc"
  email-server-password: "vvurlxuidngagqae"